# RecyclerView-FastScroll

./: build.gradle
recyclerview-fastscroll/: build.gradle
recyclerview-fastscroll/src/main/java/com/simplecityapps/recyclerview_fastscroll/views/: FastScrollPopup.java  FastScroller.java
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
