apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        versionCode 15
        versionName "1.0.16"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.1'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'